:root {
  --pink: #e60773;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

img {
  width: 100%; 
}

.codepen {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto ;
  height: 100vh;
  color: white;
  
}

.codepen >* {
  border: 1px solid black;
}

.profile {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1em;
}

.code {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  background: black;
  color: white;
  
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-bottom: 2em;
  margin: auto;
}

.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 5px;
  grid-gap: 5px;
  background: rgba(0,0,0,0.1);
  margin-top: 1em;
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
}

.editor__input {
  resize: none;
  background: white;
  color: hotpink;
  border: 0;
  font-size: 16px;
  line-height: 19px;
}

textarea {
  width: 200px;
  height: 200px;
  margin-bottom: 1em;
}

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-self: center;
  grid-gap: 10px;
  background: black;
  border-bottom: 5px solid var(--pink);
  color: white;
  padding: 10px;
  
}

.pen__details {
  margin: 2em;  
  margin-left: 9em;
}

.preview {
  display: grid;
}

.preview img {
  width: 100%;
}

.button {
  background: var(--pink) ;
  border: 0;
  color:white;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  position: relative;
  margin-right:  2em;
  width: 100px;
  height: 50px;
  margin: auto;
  text-align: center;
}

.button:nth-child(5) {
  margin-right: 7em;
}

.button--small {
  font-size: 12px;
  padding: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.button--dirty:before {
  background: white;
  display: block;
  content: "";
  height: 2px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  top: 3px;
}

footer {
  color: white;
  background-color: var(--pink);
  border-radius: 1px solid white;
}

.settings {
  padding: 15px;
  text-align: center;
  height: 10vh;
  
}


i {
  color: white;
  padding-left: 1em;
}

@media only screen and (max-width: 1024px) {
  .pen__details {
    margin-left: 4em;
  }

  .button:nth-child(5) {
    margin-right: 3em;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .profile {
    margin: auto;
    margin: 2em;
  }

  
  .pen__details {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }

  .pen {
    grid-auto-flow: row;
  }

  .button {
    width: 50%;
    margin: auto;
  }

  .button:nth-child(5) {
    margin: auto;
  } 

  .button::after {
    content: "";
    clear: both;
    display: block;
  }
  
  .code {
    display: block;
  }

  .editor {
    justify-content: center;
  }

  textarea {
    width: 200px;
    height: 200px;
  }

  .settings {
    height: 10vh;
  }
} 
